/* styles.module.css */

.section {
  padding: 4rem 1rem;
  background-color: #f8fafc00;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-bottom: 50px;
}

.formContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  width: 100%;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.formImage {
  position: relative;
  min-height: 500px;
}

.image {
  object-fit: cover;
}

.form {
  padding: 3rem;
  display: flex;
  flex-direction: column;
}

.logoContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.logo {
  object-fit: contain;
}

.title {
  font-size: 2rem;
  color: #2c3c9e;
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: 700;
}

.subtitle {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 400;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.label {
  display: block;
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input, .textarea {
  width: 100%;
  padding: 0.9rem 1.2rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f8fafc;
}

.input:focus, .textarea:focus {
  border-color: #2c3c9e;
  outline: none;
  box-shadow: 0 0 0 3px rgba(44, 60, 158, 0.1);
  background-color: white;
}

.textarea {
  resize: vertical;
  min-height: 120px;
}

.termsGroup {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.checkbox {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.8rem;
  accent-color: #2c3c9e;
}

.termsLabel {
  font-size: 0.9rem;
  color: #555;
}

.termsLink {
  color: #2c3c9e;
  text-decoration: underline;
  font-weight: 500;
}

.button {
  padding: 1rem;
  background: linear-gradient(to right, #2c3c9e, #8A1F89);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(44, 60, 158, 0.2);
}

.button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsividade */
@media (max-width: 1024px) {
  .formContainer {
    grid-template-columns: 1fr;
    max-width: 800px;
  }
  
  .formImage {
    min-height: 300px;
    order: -1;
  }
  
  .form {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
    .formImage{
    display: none;
  }
  
  .section {
    padding: 2rem 1rem;
  }
  
  .title {
    font-size: 1.8rem;
  }
  
  .logo {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .formImage{
    display: none;
  }
  .form {
    padding: 1.5rem;
  }
  
  .title {
    font-size: 1.6rem;
  }
  
  .input, .textarea {
    padding: 0.8rem 1rem;
  }
  
  .button {
    padding: 0.9rem;
  }
}