.footerMain {
  background-color: #2c3c9e;
  -webkit-box-shadow: 0 0 19px -7px #000000;
  -moz-box-shadow: 0 0 19px -7px #000000;
  box-shadow: 0 0 19px -7px #000000;
  height: auto;
}

.sectionMain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 1292px;
  min-width: 320px;
  max-height: 300px;

  padding: 20px;
}

.menu {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}

.menu h6 {
  font-size: 1.6rem;
  color: wheat;
  border-bottom: 2px solid #f26c28;
}

.menu li {
  list-style: none;
  color: white;
  margin-top: 10px;
  font-size: 1.2rem;
  width: 100%;
}

.menu li:hover {
  color: #f26c28;
}

.link {
  text-decoration: none;
  color: inherit;
}

.divData {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}

.divData h5 {
  font-size: 1.3rem;
  color: wheat;
  border-bottom: 2px solid #f26c28;
  margin-bottom: 20px;
}

.divService {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 25px;
}

.divBoxService {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  gap: 8px;
}

.divBoxService:hover {
  transform: translateY(-2px);
}

.divBoxService div {
  border-left: 1px solid gray;
  padding-left: 10px;
}

.divBoxService h6 {
  font-size: 1.1rem;
  font-weight: normal;
  color: #f26c28;
}

.divBoxService p {
  font-size: 1rem;
  color: white;
}

.divLocation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.divLocation p {
  font-size: 1rem;
  color: white;
}

@media (max-width: 1133px) {
  .sectionMain {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    max-height: none;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .sectionMain {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    max-height: none;
    gap: 20px;
  }
  .divService {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .sectionMain {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    max-height: none;
    gap: 20px;
  }
  .divService {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
}
